import psycopg2

connection = psycopg2.connect(database = "movie", user = "ming", password = "20020622", host = "localhost", port = "5432")
cursor = connection.cursor()

movies = (
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('偷香 數位修復版', 'STEALING BEAUTY', 98, '2022-08-05', '輔15+', '2D', '貝納多貝托魯奇', '麗芙泰勒、傑瑞米艾朗、瑞秋懷玆、約瑟夫范恩斯', '懸疑、劇情',  
     '★ 1996 坎城影展競賽片
     ★ 1996 義大利電影金像獎最佳影片在內6項大獎提名
     ★《末代皇帝》奧斯卡金獎導演貝納多貝托魯奇風情萬種之作
     ★「永遠的精靈公主」麗芙泰勒香氣逼人驚豔影壇
     ★ 少女如詩、情懷如夢，給妳最美的第一次接觸！
    19歲的美國少女露西來到義大利托斯卡尼探望母親的故友，想解開逝去母親日記中的謎團。年輕動人的露西宛如催化劑，激起了一陣旋風，讓大家再度想起年少輕狂的歡愉與苦痛。在露西解開自己的謎之前，已先改變了一群人的生活……。
    - 車庫娛樂 -', 'movie01.jpg','https://youtu.be/myk_HJwg_nY')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('流麻溝十五號', 'UNTOLD HERSTORY', 92, '2022-10-28', '護6+', '2D', '周美玲', '余佩真、連俞涵、徐麗雯、徐韜、莊岳', '歷史、傳記、劇情',  
     '《流麻溝十五號》改編自曹欽榮的《流麻溝十五號：綠島女生分隊及其他》一書，講述 1950 年代女性政治受難者到綠島集中營進行「思想再教育」的真實故事，電影刻畫三位不同年齡與身份的女性，包括女學生、才華洋溢的舞者與年輕母親，因讀幾本書、唱幾首歌，或只是追求正義的熱血，就一同「被消失」帶至火燒島服刑，被抹去名字，改以編號代稱，就連戶籍謄本上也沒有相關資料，僅以「流麻溝十五號」六字代替。
     - 牽猴子 -', 'movie02.jpg','https://youtu.be/LUR3uV8JmEs')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('即使，這份戀情今晚會從世上消失', 'EVEN IF THIS LOVE DISAPPEARS TONIGHT', 120, '2022-11-11', '普0+', '2D', '三木孝浩', '道枝駿佑、福本莉子、古川琴音、松本穗香、野間口徹', '愛情、劇情',  
     '★ 上映首日觀眾滿意度高達98.4％！
     ★ 超過百萬人次觀影，票房賣破15億日幣
    ★ 改編自日本作家 一条岬 同名獲獎小說
    ★《明天，我要和昨天的妳約會》三木孝浩 導演又一揪心青春愛情之作
    ★「國寶級帥哥」道枝駿佑 x 「東寶灰姑娘」福本莉子 共同主演
    ★ 繼熱播日劇《被擦掉的初戀》後，道枝駿佑、福本莉子再度合作
    ★《我想吃掉你的胰臟》導演月川翔 x《堀與宮村》導演松本花奈攜手編劇
    ★《線：愛在相逢時》知名作曲家 龜田誠治 打造動人電影配樂
    ★ 超人氣樂團「Yorushika」獻唱主題曲
    高中生神谷透 (道枝駿佑 飾) 因同學起鬨，順水推舟地向同學日野真織 (福本莉子 飾) 進行假的告白，她卻以「不會真正喜歡上彼此」為條件接受了告白，兩人也因此開始交往。終於，真織向透坦白自己患有「順向失憶症」，夜晚睡著後就會忘記當天所發生的事。她在每一天早上都會閱讀前一天的日記，想方設法延續自己的記憶，而透和真織為期一天的戀情也漸漸積累起來…。
    - 車庫娛樂 -', 'movie03.jpg','https://youtu.be/yBRAwx6N2-Y')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('骨肉的總和', 'BONES AND ALL', 131, '2022-11-24', '限18+', '2D', '盧卡格達戈尼洛', '提摩西夏勒梅、泰勒羅素、馬克勞倫斯、克蘿伊塞凡妮、麥可斯圖巴、大衛高登格林', '愛情、懸疑、驚悚、劇情',  
     '描述努力在社會邊緣求生存的年輕女孩梅倫 (泰勒羅素 飾) ，和想法激進且遭社會放逐的憤青李 (提摩西夏勒梅 飾) 之間的初戀故事…在雷根政府時代背景下的美國，他們相遇並踏上一趟橫跨千里的探索旅程，一路走來跌跌撞撞，看盡人生百態；儘管他們盡了最大努力，最終還是得面對各自可怕的過往，以及截然不同的個性，彼此間的感情將受到考驗。
     - 華納兄弟 -', 'movie04.jpg','https://youtu.be/sfgB6IlNtTM')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('神人之家', 'A HOLY FAMILY', 87, '2022-11-25', '普0+', '2D', '盧盈良', '盧盈良', '紀錄片',  
     '★ 2022年台北電影獎百萬首獎得主
     ★ 台北電影獎最佳紀錄片、最佳剪輯及觀眾票選獎
     ★ 瑞士真實影展國際長片競賽單元
     離家二十年，導演阿良回到偏遠農村的家鄉，當他與家人重新面對彼此時，卻發現當年迫使他逃跑的人事物不曾改變。國小就通靈的哥哥，與十二尊神明讓信仰成為一家人的救贖，也成了詛咒。從沉默到慢慢說出心裡話，阿良日復一日記錄著這一次的重逢，逐漸意識到他的缺席也是這個家難以癒合的傷口。
     - 傳影互動 -', 'movie05.jpg','https://youtu.be/GgcXguLpRh8')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('天空之城', 'CASTLE IN THE SKY', 125, '2022-11-25', '普0+', '2D', '宮崎駿', '(配音)田中真弓、橫澤啟子', '動畫、奇幻 科幻、冒險',  
     '★ 吉卜力工作室經典動畫35週年數位修復重返大銀幕！
    ★ 電影配樂大師久石讓經典作品
    ★ 紐約時報－”跨越年齡的精緻絕美”
    ★ 華盛頓郵報－”充滿色彩與生命力，動人故事令人驚豔”
    這世界上總有一個人，讓你勇敢與世界為敵。

    古老帝國拉普達是一座漂浮在空中的機器島，傳說中那裡已無人居住，但蘊藏巨大的財富，各方勢力都在尋找這座傳說中的飛行島。某日在礦場工作的少年巴魯，偶然遇見一位神秘的女孩希達，兩人為了尋找這座傳說中的島嶼，展開一場奇幻的旅程…
    - 甲上娛樂 -', 'movie06.jpg','https://youtu.be/5LvSAK_LLcM')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('音爆浩劫', 'Decibel', 110, '2022-11-25', '輔12+', '2D', '黃仁鎬', '金來沅、李鍾碩、鄭尚勳、朴秉恩、李尚熙、趙達煥、車銀優', '動作、劇情',  
     '★ 斥資120億重金打造動作災難鉅獻！
     ★《叛獄無間》金來沅 ×《黑話律師》李鍾碩 首度合作展開激烈對決！
     ★《屍戰朝鮮：雅信傳》朴秉恩×《女神降臨》車銀優×《我的出走日記》李暋起 精彩共演！
     ★ 噪音變大的瞬間就會爆炸！

     水煮沸的聲音、打開窗戶的聲音、孩子們的笑聲……不久後，傳來了一戶民宅爆炸的新聞快報，此時，看到新聞的前海軍副艦長 (金來沅 飾) 接到了一通電話，炸彈設計者 (李鍾碩 飾) 表示只要噪音一變大就會爆炸，他的下個目標是足球場……為了阻止不斷在市中心展開的炸彈恐攻事件，一定要找出握有一切祕密的炸彈設計者！
      - 車庫娛樂 -', 'movie07.jpg','https://youtu.be/XYDK6Us-j9o')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('奇異冒險', 'STRANGE WORLD', 102, '2022-11-25', '普0+', '2D', '唐霍爾', '傑克葛倫霍、賈布克楊懷特、蓋柏莉尤恩、艾倫圖克、劉玉玲、丹尼斯奎德', '動畫、奇幻 科幻、冒險',  
     '電影講述一個探險家家族，爺爺耶格是個視冒險如命的探險家，卻在兒子薩奇年幼時失蹤；兒子薩奇骨子裡絲毫沒有探險家熱血的基因，只願當個穩定的農夫過一生；孫子伊森則愛做冒險的白日夢。某天總統無預警拜訪薩奇，希望他能帶領團隊前往一個未知地帶探索並且拯救世界。 百般不願、但身負重任的薩奇帶著伊森前往，竟碰上失蹤已久的父親。祖孫三代一同在一個充滿奇妙、敵意的世界展開了未知的冒險。究竟這些年父親都發生了什麼？個性迥異的祖孫三人，將如何克服意見上的分歧？攜手面對困難，展開未知的奇異冒險？
     - 迪士尼影業 -', 'movie08.jpg','https://youtu.be/htcniBUawDk')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('暴戾夜', 'VIOLENT NIGHT', 112, '2022-12-02', '輔15+', '2D', '湯米維爾柯拉', '大衛哈伯、約翰李古查摩、凱姆吉甘特、艾力克斯哈塞爾、艾莉克西絲羅德、愛蒂派特森、貝佛莉狄安姬洛', '奇幻/科幻、動作、暴力',  
     '「去他的“靜享天賜安眠”。」

    【無名弒】、【捍衛任務】、【極凍之城】、【死侍2】以及【玩命關頭：特別行動】製作公司87North，精心打造這部精采刺激的聖誕佳節驚悚片【暴戾夜】，讓兩道白眉毛、白髮白鬍鬚的紅衣紅帽聖誕老人帶來一個血腥的聖誕夜。

    當一支傭兵團隊在聖誕夜突襲一棟富有人家的豪宅，並且挾持豪宅內的所有人為人質時，他們絕竟然遇到一個完全意想不到的強勁對手：聖誕老人 (大衛哈伯 飾) ，而且他會讓他們知道聖誕老公公並不是一個面容慈祥、心地善良的聖人。
    - 環球影業 -', 'movie09.jpg','https://youtu.be/tPRaBp_PXmE')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('決戰38度線', 'DEVOTION', 139, '2022-12-02', '護6+', '2D', 'J·D·迪拉德', '格蘭鮑威爾、強納森梅爾斯', '動作、劇情',  
     '★ 真實故事同名暢銷小說改編　《12猛漢》《怒火邊界》製作團隊 打造年度最強戰爭動作鉅片
    ★ 經典戰役躍上大銀幕 媲美《捍衛戰士：獨行俠》還原驚險空戰場面
    ★《逃出絕命村》喬納森梅傑斯 《捍衛戰士：獨行俠》格蘭鮑威爾 領銜主演
    ★ 一對不該被遺忘的英雄 一段血濃於水的同袍情感故事
    ★ 戰火當前！面對步步逼近的敵軍 他們必須堅守信念、背水一戰

    真實故事同名暢銷小說改編，描述韓戰期間，美國非裔戰鬥機飛行員傑西 (喬納森梅傑斯 飾) 奉命加入突擊戰鬥機中隊，認識了同為戰鬥機駕駛的托馬斯 (格蘭鮑威爾 飾) 。在美國種族隔離制度之下，兩人發展出血濃於水的兄弟情感、一起執行超過20次戰鬥任務。一次行動中，傑西駕駛的僚機被擊落，一場驚險的救援行動即將展開•••。
    - CATCHPLAY -', 'movie10.jpg','https://youtu.be/BZD_FhXQ9L4')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('捍衛戰士：獨行俠', 'TOP GUN: MAVERICK', 130, '2022-12-07', '護6+', '2D', '喬瑟夫柯辛斯基', '湯姆克魯斯、喬漢姆、珍妮佛康納莉、方基墨、麥爾斯泰勒、艾德哈里斯、格蘭鮑威爾', '動作、劇情',  
     '故事敘述服役超過30年，身為海軍頂尖飛行員的「獨行俠」彼得米契爾上校 (湯姆克魯斯 飾) 仍舊堅守他的崗位，以試飛員的身份不斷突破飛行極限，也放棄任何足以終止飛行生涯的晉升。他在訓練一組 TOP GUN 菁英小組去執行一個前所未聞的特殊任務時，遇見了已故搭檔「呆頭鵝」尼克布雷德蕭中尉的兒子-「公雞」布雷德利布雷德蕭中尉 (麥爾斯泰勒 飾) 。在面對不確定的未來和來自過去夢靨的影響下，「獨行俠」在這個要求飛行員奉獻出最終代價的行動裡，被迫面對自己最深層的心魔。'
     , 'movie11.jpg','https://youtu.be/IbsLhjGg6mg')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('瘋狂富作用', 'TRIANGLE OF SADNESS', 147, '2022-12-09', '普0+', '2D', '魯本奧斯倫', '哈里斯迪金森、伍迪哈里遜、查爾比迪恩', '喜劇、劇情',  
     '★ 榮獲第75屆坎城影展最高榮譽金棕櫚獎
    ★ 鬼才導演 魯本奧斯倫 繼《抓狂美術館》後又一超狂諷刺鉅作
    ★《金牌特務：金士曼起源》哈里斯迪金森 南非演技派甜心 查爾比迪恩 《猛毒2：血蜘蛛》伍迪哈里遜 聯手飆戲
    ★ 有錢真好沒錢吃草？意外流浪荒島 翻天覆地的階級風暴即將襲來
    ★ 再不瘋狂就等死！人性貪婪X道德考驗 錯綜複雜、神反轉到最後一刻

    名模雅雅 (查爾比迪恩 飾) 和男友卡爾 (哈里斯迪金森 飾) 正因感情問題苦惱時，受邀參加一場豪華遊輪之旅，認識了一群花錢不手軟的超級富豪。然而，突如其來的暴風雨導致遊輪沉沒，雅雅、卡爾、一群富翁以及一名清潔工漂流到荒島上。突然間，階級制度顛倒了，一場失控的生存風暴也隨即展開...。
    - CATCHPLAY -', 'movie12.jpg','https://youtu.be/zjbzlh9-EjU')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('失控正義', 'CHRISTMAS CAROL', 131, '2022-12-09', '限18+', '2D', '金性秀', '朴珍榮、金永敏、金東輝、宋健僖、許棟原', '動作、懸疑、驚悚、劇情',  
     '★ 韓民族文學獎獲獎作家朱元圭同名小說改編！
    ★ 今年冬天最殘酷的報復，前所未見的動作驚悚片！
    ★ 暴力造就怪物，為復仇展開戰鬥，強烈刻劃被扭曲的社會暴力！
    ★ 冰冷殘酷的暴力美學，重現《看見魔鬼》與朴贊郁「復仇三部曲」神采！
    ★ 黑暗逼真的人性刻畫，出人意料的震撼真相，更不乏對救贖的渴望！
    ★ 無法無天的少年世界，為了復仇，唯一之道就是成為更可怕的怪物！
    ★ 集結忠武路演技老手與耀眼新秀共同破格演出，讓觀眾們期待不已！
    ★ 大勢韓團「GOT7」人氣成員、《柔美的細胞小將》朴珍榮領銜主演！
    ★ 朴珍榮以強烈的裸身動作，到截然相反的分飾兩角，展現脫胎換骨演技變身！
    ★《神偷大劫案》、《追擊者》、《寄生上流》青龍獎獲獎武術指導加盟！

    復仇，要付出多少代價？

    聖誕節清晨，一具男孩的屍體在水箱中被發現，受害者是患有智能障礙的少年。儘管有明顯的施暴痕跡，但社工還是讓男孩患有癡呆症的奶奶，在死亡證明書上簽字，最後以溺水事件結案。事件發生後，奶奶因為悲痛而孤獨地死去。受害者的雙胞胎哥哥 (朴珍榮 飾) 也失去了所有親人。他決定把正義掌握在自己手裡，獨自一人尋求真相。他在與弟弟的最後一次通話中，聽到疑似加害者的聲音。他循線進入少年輔育院，並得到曾照顧過弟弟的諮商老師（金永敏飾演）協助，在那個無法無天的少年世界裡，展開以暴制暴的復仇…。
    - 采昌國際多媒體 -', 'movie13.jpg','https://youtu.be/aMQLW4HqU3A')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('晝盲神探', 'THE NIGHT OWL', 118, '2022-12-09', '輔12+', '2D', '安泰鎮', '柳俊烈、柳海真、崔武成、趙城何、朴明勳、金聖喆、安恩真、趙允敘', '懸疑、驚悚',  
     '★ 《緊急迫降》製作團隊年度壓軸驚悚鉅獻
    ★ 柳俊烈×柳海真繼《我只是個計程車司機》、《鳳梧洞戰役》後三度合作，深陷宮中陰謀！
    ★《那年，我們的夏天》金聖喆×《機智醫生生活》安恩真攜手挑戰古裝巨作
    ★ 那一夜，世子死了…

    京秀 (柳俊烈 飾) 是名盲人，卻擁有精湛的針灸術，御醫李亨益認可他的才能，而讓他入宮。當時，遭清國以人質身分帶走的昭顯世子 (金聖喆 飾) 睽違8年回到朝鮮，開心迎接兒子歸國的仁祖 (柳海真 飾) ，卻開始感到不安……某夜，在黑暗中擁有模糊視力的京秀，親眼目睹昭顯世子的死亡，在他打算揭開真相的瞬間，卻發現更大的陰謀和祕密，讓自己的性命受到威脅。兒子死後，仁祖內心的不安讓他性情變得暴躁。而目擊世子之死的京秀，也漸漸發現與事件有關人物的真實面貌……
    - 車庫娛樂 -', 'movie14.jpg', 'https://youtu.be/iogzxEE6B-c')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('憂鬱之島', 'BLUE ISLAND', 97, '2022-12-16', '輔12+', '2D', '陳梓桓', '-', '紀錄片',  
     '★ 第59屆金馬獎最佳紀錄片 入圍
    ★ 2022 鹿特丹影展 未來之光單元 世界首映
    ★ 2022 加拿大紀錄片影展 最佳紀錄片
    ★ 2022 台灣國際紀錄片影展 亞洲視野競賽 評審團特別獎、觀眾票選獎
    ★ 2022 倫敦影展、蘇黎世影展、釜山影展正式入選

    三位不同年代的真實人物，走過1966年「文化大革命」、1967年「六七暴動」、1989「六四天安門事件」，同樣曾在年輕時投入抗爭，他們傷痕累累的回憶，由曾經歷過2019年香港反修例運動的年輕人來重演。平行的角色，因為相似的反抗背景和混沌境況而重疊。影像流動於紀實與劇情之間，揉合檔案素材、訪問和幕後片段，沉重編織出一幅動盪時代格局的電影。

    由曾入圍金馬獎最佳紀錄片《亂世備忘》的陳梓桓所執導，和獲得2020年金馬獎最佳紀錄片《迷航》監製任硯聰與香港電影《十年》監製蔡廉明攜手，由香港及日本團隊共同籌備製作共五年，更在期間全球有近三千名匿名者眾籌下才傾力完成，從2022年鹿特丹影展世界首映迄今，一路過關斬將獲獎無數，先在北美最大的加拿大國際紀錄片影展獲得最佳紀錄片，並取得明年入選奧斯卡最佳紀錄長片資格外，也在台灣國際紀錄片影展奪得「再見真實獎」首獎、「亞洲視野競賽」評審團特別獎和「觀眾票選獎」等三個大獎，此後連連入選倫敦、蘇黎世及韓國釜山近十幾個國際影展，堪稱是今年度最重要的華語紀錄片。

    - 光年映畫 -', 'movie15.jpg' ,'https://youtu.be/-Ygo3xW0w9Q')
    ''',
    
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('高原上的家屋', 'UTAMA', 88, '2022-12-16', '護6+', '2D', '亞歷杭德羅洛艾薩格里希', '荷西卡爾奇納、路易莎奎斯佩、桑托斯喬克', '劇情',  
     '愛 是獻給大地的祭禮

    玻利維亞高原上大旱未解，老夫妻安住一方家屋不以為苦。天剛亮，老爺爺便趕著駱馬出門放牧，老奶奶則是遠道打水，備妥一日餐食。兩人相伴、勤懇度日，眼裡盡是無須言語的情意。

    某天，住在城裡的孫子來訪，殷殷苦勸兩老搬離這一片荒蕪之地。老爺爺堅持留守，老奶奶左右為難。在下一場雨來臨之前，乾涸的靈魂能否找到回家的路？

    - 佳映娛樂 -', 'movie16.jpg' ,'https://youtu.be/lUIRWaDMFFc')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('閨蜜大狂殺', 'SISSY', 102, '2022-12-16', '限18+', '2D', '漢娜巴洛、凱恩塞恩斯', '艾希雅狄、漢娜巴洛、河葉林', '	喜劇、懸疑、驚悚、恐怖',  
     '★ 《X戰警：未來昔日》王牌製片打造宛如《魔女嘉莉》復仇力作
    ★ 權威影評網爛番茄97%超高滿意度推薦
    ★ 2022西南偏南電影節首映口碑爆棚
    ★ 入選愛丁堡、雪梨、墨爾本、蒙特婁奇幻、德國奇幻等世界各大影展

    少女希西莉亞和艾瑪曾是最要好的閨蜜，但艾莉克絲出現後一切都變了調。十二年後的某一天，希西莉亞巧遇超過十年沒見的艾瑪，艾瑪邀請希西莉亞參加她的婚前派對，地點在偏僻的山中小屋。然而艾莉克絲將會讓希西莉亞的週末變成活生生的地獄……

    - 原創娛樂 -', 'movie17.jpg' ,'https://youtu.be/gQhuDiajgdg')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('天使降臨到我身邊！珍貴的朋友', 'WATATEN AN ANGEL FLEW DOWN TO ME PRECIOUS FRIENDS', 67, '2022-12-16', '普0+', '2D', '平牧大輔', '(配音)上田麗奈、指出毬亞、長江里加、鬼頭明里、大和田仁美、大空直美、Lynn', '動畫、喜劇',  
     '★ 灑糖滿滿超人氣動漫「完全新作」登場！
    ★ 超可愛蘿莉天使集結！相親相愛系喜劇降臨電影院！
    ★ 慶祝《Comic百合姬》月刊化首部連載作品！
    ★《鬼滅之刃》彌豆子聲優鬼頭明里百變聲線再現！
    ★ 主演聲優組成團體「わんてん☆５」親自獻唱主題曲！
    ★ 可愛作畫風格，溫柔人物對話，粉絲呼喊「超療癒」！

    想跟特別的妳，一起創造珍貴回憶！

    一群感情融洽的小學生好友──白咲花、星野日向、姬坂乃愛、種村小依、小之森夏音，某天聚集在星野家開夏日點心派對，開心享用大學生宮子姐做的手工甜點。大家發現花朵形狀的餅乾，很像花配戴的髮飾，據說那是鄉下奶奶在她小時候送給她的禮物，花也分享手機中許多珍貴的照片給大家看。眾人對往事聽得津津有味，當下決定要去拜訪花的奶奶，順便當作「提前練習修學旅行」。女孩們一起出遊的「初體驗」，將會在鄉下奶奶家發生什麼事呢？

    - 采昌國際多媒體 -', 'movie18.jpg' ,'https://youtu.be/HuQjzAscJ2k')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('魔蟲禁區', 'THE ONE HUNDRED', 92, '2022-12-16', '輔12+', '2D', '查理克萊勒蒙功、楚克薩克', '常亞麥克羅伊、麥克皮拉特尼提派索庫、班傑明約瑟夫瓦尼', '懸疑、驚悚、恐怖',  
     '★《超級蜥蜴王》X《13駭人遊戲》雙導演攜手打造怪物驚悚片
    ★《轉學來的女生》人氣混血女星「由理」領銜主演
    ★《偷天俠盜團》泰國新生代男神「Mike」共同演出
    ★ 改編自泰皇拉瑪五世統治期間駭人民間傳說

        一名年輕女子自海外回國，因為疫情必須先在飯店進行隔離，這時飯店內卻陸續有人離奇死亡。面對四處蔓延的大批怪蟲，以及試圖掩蓋真相的飯店高層，房客們逐漸意識到，他們面對的是超乎想像的怪物……。

    - 車庫娛樂 -', 'movie19.jpg' ,'https://youtu.be/_jDUsG-Qpms')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('花路阿朱媽', 'AJOOMMA', 90, '2022-12-23', '普0+', '2D', '何書銘', '洪慧芳、鄭東煥、姜亨錫、包勛評、呂珍九', '溫馨、家庭、劇情',  
     '★ 問鼎金馬獎最佳女主角、最佳男配角、最佳新導演、最佳原著劇本四項大獎！
    ★ 代表新加坡角逐第95屆奧斯卡最佳國際電影！
    ★ 勇奪新加坡新片票房冠軍，台灣今年唯一上映新加坡電影！
    ★ 新加坡影史首部與南韓聯合製作劇情片！
    ★ 新加坡首部獲得韓國電影委員會資助的東南亞電影！
    ★《爸媽不在家》、《熱帶雨》知名編導陳哲藝領銜監製！
    ★ 實力派女星洪慧芳首挑大樑，勇敢演繹放飛自我的超狂阿朱媽！
    ★ 洪慧芳片中大秀四種語言，成為新加坡首位金馬影后入圍女星！
    ★《繼承者們》韓劇「父親專業戶」鄭東煥，詮釋迷人暖男大叔！
    ★《海岸村恰恰恰》刑警姜亨錫，變身兩光導遊，大秀流利中文！
    ★《德魯納酒店》呂珍九特別演出，肥皂劇男主角登場驚喜連連！
    ★ 國際媒體轟動好評！《富比士》：「令人印象深刻的導演處女作！」
    ★ 勇奪東南亞劇本工作坊SEAFIC大獎！
    ★ 榮獲印尼BaliMakarya影展東南亞長片競賽最佳影片！
    ★ 風光入選香港亞洲電影節、釜山影展「新潮流」競賽單元！

    人生就像韓劇，高潮總在意料之外

    癡迷韓劇的新加坡大媽 (洪慧芳 飾) ，生活樂趣是看韓劇，並草率地模仿韓語。適逢連休之際，原本滿心期待要跟兒子 (包勛評 飾) 赴韓旅行，沒想到卻被臨陣放鴿子，讓這趟旅行面臨取消危機。不過她為了夢想，更為了無法退錢的荷包著想，決定放飛自我，鼓起勇氣獨自踏上旅途。只是這場烏龍冒險，遠比想像中還要荒唐激烈。降落後還沒見到歐巴，一路上就都是神展開。不但被兩光導遊 (姜亨錫 飾) 丟包，還遇到熱心助人的保全大叔 (鄭東煥 飾) ，甚至無預警捲入暴力事件，讓這場錯綜複雜的圓夢之旅，成為她自我覺醒的人生第二春…。

    - 采昌 -', 'movie20.jpg' ,'https://youtu.be/Vp7jbOlPb8M')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('鬼壓床了沒', 'A GHOST OF A CHANCE', 143, '2022-12-23', '護6+', '2D', '三谷幸喜', '阿部寬、佐藤浩市、深田恭子、淺野忠信、唐澤壽明、竹內結子、草彅剛、篠原涼子、中井貴一、深津繪里', '喜劇、劇情',  
     '一樁殺人案，嫌疑犯握有超完美的不在場證明，但他唯一的證人，竟然是四百年前含冤而死的落難武士鬼魂 (西田敏行 飾) 。而連吃敗仗的女律師 (深津繪里 飾) ，為求翻身接下這樁離奇殺人案，召喚鬼魂現身。只有女律師可以看得到的武士幽靈真能登堂入庭？衰尾律師又將如何在眼見為憑的頑固檢察官 (中井貴一 飾) 前證明，完成這場不可能的人鬼審判？

    - 傳影互動 -', 'movie21.jpg', 'https://youtu.be/xqWpvkPfwnQ')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('魔幻時刻', 'THE MAGIC HOUR', 97, '2022-12-23', '普0+', '2D', '三谷幸喜', '綾瀨遙、佐藤浩市、妻夫木聰、香川照之、唐澤壽明、西田敏行', '喜劇、劇情',  
     '一個俱樂部經理備後登 (妻夫木聰 飾) ，搞不清楚狀況下愛上黑道老大的情婦瑪莉 (深津繪里 飾)，沒想到被黑道老大的手下黑川抓姦在床，情急之下備後只好說謊自己認識傳說中的殺手德拉富樫，以求脫身。黑道老大天塩 (西田敏行 飾) 下令要備後在五天內找出德拉富樫，在無計可施之下，備後找來三流演員村田( 佐藤浩市 飾) 冒充殺手德拉富樫，讓村田以為這是一部他當男主角的黑道電影。沒想到入戲極深的村田卻誤打誤撞讓老大天塩心悅誠服地想要網羅他為手下，在荒唐滑稽的設計與安排，一場真真假假、假假真真的『戲中戲』完美上演，引發了一連串的誤會與笑料，令觀眾拍手叫絕。

    - 傳影互動 -', 'movie22.jpg' ,'https://youtu.be/ILKzaQw1nU4')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('夏日天空的那匹紅馬', 'FLOTSAM AND JETSAM', 98, '2022-12-23', '護6+', '2D', '張作驥', '陳銘、李亞臻、董亮宇', '家庭、劇情',  
     '★ 榮獲第 59 屆金馬獎最佳導演獎提名

    ★《醉.生夢死》《當愛來的時候》張作驥第十部導演作品

    住在海邊小鎮的陳有銘 (陳銘 飾) 自從太太美雲發生溺水意外後，在漂浮著垃圾的埤塘住家旁，獨自扶養著三個兒子。長子阿威 (吳威翰 飾) 因曾加入詐騙集團而自食其果，現在準備離開家去開創演員的事業；次子阿庭 (鍾尚庭 飾)僅擁有幼童的心智且需要人照護；而最年輕的小亮 (董亮宇 飾) ，具有畫畫的天賦，也敏銳地發現自己是「多餘的」小孩。最近陳有銘賴以為生的怪手故障了，所以空閒無事常在夾娃娃機店或者卡拉 OK 餐廳遊走，然而一個自稱謝卉臻 (李亞臻 飾) 的女子出現，他原本安靜的生活突然之間起了變化⋯⋯。

    阿臻想知道陳有銘是否就是他的親生父親。陳原本不想理會阿臻，但她不斷騷擾，別無他法陳只好打給了阿臻的母親柯莉佳 (何子華 飾) ，他二十年前的女友。柯得知了她失蹤女兒的去向，也來到小鎮與女兒對質。⋯⋯在一切謎團明朗以前，陳同時也得面對醫院傳來他妻子的死訊，以及他與三個兒子阿威、阿庭及小亮日益緊繃的關係⋯⋯。

    - 簡單主張影音製作有限公司 ', 'movie23.jpg' ,'https://youtu.be/jKezC_s1HuY')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('線，畫出的我', 'THE LINES THAT DEFINE ME', 107, '2022-12-23', '普0+', '2D', '小泉德宏', '橫濱流星、清原果耶、細田佳央太、河合優實', '劇情',  
     '被世界遺棄的他，在孤獨到近乎透明的世界裡，遇見了黑與白的無限宇宙。
    一夕之間失去所有家人的男大生霜介 (橫濱流星 飾) ，因緣際會之下被水墨畫大師湖山 (三浦友和 飾) 的慧眼相中，從此進入水墨畫的世界。

    在大師難以捉摸的引導、大師孫女千瑛 (清原果耶 飾) 亦師亦友的競爭之下，霜介再次久違地感受到「家」原來就是這麼一回事。日復一日，在一次又一次磨墨、練習中，他發現心中那些難以言說的傷痛、埋藏深處的花朵，都在白紙上深淺交織的線條中一一顯現，交織勾勒出生命原本的模樣。在這條藝術的漫漫長路上，他是否最終能一筆一筆畫出最純粹的自己。

    - 天馬行空 -', 'movie24.jpg', 'https://youtu.be/eRWruhui_P0')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('朝聖之路：聖雅各', 'THE WAY', 128, '2022-12-23', '普0+', '2D', '艾米利奧艾斯特維茲', '馬丁辛、艾米利奧艾斯特維茲、黛博拉安格、詹姆斯內斯比特', '溫馨、家庭、冒險',  
     '一個父親的偉大朝聖之路，始於一段疏離的父子關係。

    湯姆為了找回在「聖雅各之路」意外喪生兒子的遺體，親自前往西班牙這條知名朝聖步道。原本只想趕緊處理完後事的他，基於撫平傷痛，並想實現兒子未成的願望，決定帶上兒子的骨灰，陪他走完這趟充滿聖靈的旅程。

    原本是一個人的旅行，卻在路途中偶遇各自懷抱著不同原因，走上這條路的朝聖客：為了減肥參加弟弟婚禮、並讓老婆重新愛上他，來自阿姆斯特丹的祖斯特；嘴巴說是為了戒菸，其實是想逃離暴力丈夫的加拿大人妻莎拉；想向葉慈、詹姆士喬伊斯看齊、卻從未寫出自己滿意作品的愛爾蘭旅行作家傑克。起初湯姆對其他人總是保持冷漠，卻在同行的路上彼此漸漸打開心房。

    遭遇一連串意外，一個又一個挑戰，偶爾會看到兒子的身影出現在朝聖客中，一直與他關係不好的湯姆，將會陪著兒子走到哪個終點？

    - 水元素 -', 'movie25.jpg', 'https://youtu.be/4RrBdcux9mk')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('湯恩與劍客汪汪隊', 'DOGTANIAN AND THE THREE MUSEHOUNDS', 88, '2022-12-23', '輔12+', '2D', '托尼加西亞', '(配音)喬資淯、紐凱暘、邱涵菲、連思宇', '動畫、家庭、冒險',  
     '★《功夫熊貓：蓋世傳奇》《曼羅奇遇記》金獎編劇全新冒險動畫，締造 17
    世紀劍客俠義風潮，萌犬可愛造型更風靡全球
    ★ 靈感來自大仲馬的小說、改編自知名的西班牙動畫《湯恩與三劍客》，電影
    版熱鬧登上大銀幕
    ★《尖叫旅社 3：怪獸假期》藝術指導 X《名偵探皮卡丘》視效團隊，迸出栩
    栩如生的緊張又不失俏皮的精心打鬥場面
    ★ 想成為一名真正的劍客，需要愛、夥伴和一點點…落魄？

    風靡歐洲及日本的80年代經典電視卡通，40年來全球發行國家破百，故事改編自法國浪漫主義文豪大仲馬著名作品《三劍客》，劇情充滿正義、友誼與勇氣，力抗宮廷詭譎局勢，在巴黎一同冒險犯難，破解陰謀。

    在17 世紀的法國，湯恩是個衝動又有滿腹理想的年輕小夥子，跟父母住在西南部的小鎮加斯科涅，他畢生大志就是追隨父親的腳步，成為皇家劍客汪汪隊的一員。在湯恩與馬兒山迪一起前往巴黎冒險時，遇見了一隻喋喋不休又愛吹牛的老鼠皮普，為了豐厚的報酬跟隨湯恩。在成為犬劍客的過程中，湯恩偶遇王后的侍女茱麗葉，並與皇家劍客汪汪隊的波爾多斯、阿拉密斯及阿托斯一起經歷了無數場大大小小的戰役，進而成為戰友。此時握有大權且邪惡的紅衣主教，密謀利用路易十三國王贈予王后的一串鑽石項鍊，試圖挑起英格蘭和法國之間的戰爭，孤立無援的王后讓幫手茱麗葉尋求援助，湯恩與三人決定幫助王后拯救法國免於烽火，當路易斯十三與英格蘭國王會面時，湯恩與夥伴們到底有沒有辦法拯救這一切呢？湯恩最終能成為皇家劍客汪汪隊的一員並贏得茱麗葉的芳心嗎？

    - 可樂電影 -', 'movie26.jpg', 'https://youtu.be/aAyzCe_rUFY')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('碰碰狐音樂電影：奇幻城嘉年華', 'PINKFONG SING ALONG MOVIE 2 WONDERSTAR CONCERT', 74, '2022-12-23', '普0+', '2D', '-', '-', '動畫、家庭、音樂 歌舞',  
     '★ 迷倒一眾大咖巨星的鯊魚寶寶＆碰碰狐的經典歌曲全都在電影裡一一呈現

    「碰碰狐的聖誕節願望是和朋友們一起跳舞唱歌！」

    碰碰狐和多奇突然收到一疊信件。是誰寄來的？從哪裏寄來的？哇喔！原來這些信是來自世界各地的奇幻隊的粉絲們寄來的。碰碰狐和多奇立即決定在奇幻隊朋友的幫助下舉辦一場最精彩的演唱會，並邀請世界各地的粉絲來觀看。

    碰碰狐很興奮，並準備好盡情去享受這個過程，但多奇卻擔心他們可能無法爲粉絲們帶來一場完美的演出。在準備過程中，碰碰狐和多奇的友誼迎來了一場挑戰，並逐漸疏遠。這對好朋友能否克服挑戰，建立起比以往更牢固的友誼，並一起完成完美的演出嗎？

    - 台北双喜 -', 'movie27.jpg' ,'https://youtu.be/wEUVKaMzK-k')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('共感頻率', 'DITTO', 115, '2022-12-23', '普0+', '2D', '徐銀英', '呂珍九、趙怡賢、金惠奫、羅人友、裴仁爀', '愛情、奇幻 科幻',  
     '★《第8夜》製作團隊最新奇幻愛情鉅獻
    ★《德魯納酒店》呂珍九X《殭屍校園》趙怡賢 跨越時空共譜青春戀曲！
    ★《偶然發現的一天》金惠奫扮演呂珍九初戀，展現心動可愛魅力！
    ★《哲仁王后》羅人友X《王后傘下》裴仁爀 精彩共演！
    ★ 1999年←→2022年 身處不同時空的我們產生連結…

    1999年，龍 (呂珍九 飾) 為了追求一見鍾情的對象寒率 (金惠奫 飾) ，向朋友借了無線電對講機。身處2022年的花紋 (趙怡賢 飾) 為了一項採訪作業，啟動了老舊的無線電對講機。「呼叫…呼叫…有聽到我的聲音嗎？」月全食發生的夜晚，跨越了時空，奇蹟般地產生連結的龍和花紋，互相分享著他們的愛情和友情，彼此也漸漸累積特別的情感……

    - 車庫娛樂 -', 'movie28.jpg' ,'https://youtu.be/2N8Urdv5HDk')
    ''',

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('智齒', 'LIMBO', 118, '2022-12-23', '輔12+', '2D', '鄭保瑞', '林家棟、李淳、劉雅瑟、池內博之', '劇情',  
     '★ 2022年金馬獎入圍最大贏家，獲最佳影片、最佳導演、最佳男主角、最佳女主角、最佳男配角、最佳視覺效果等14項大獎提名！
    ★ 香港電影最衝擊之作，展現極致暴力美學，橫掃多國影展獎項，影迷敲碗期待，聖誕節壓軸上映
    ★ 香港影帝林家棟、新科影后劉雅瑟、李淳及池內博之展現演技爆發力，命運糾纏不清，折磨不停，有如身陷人間煉獄

    剛來報到的年輕督察任凱 (李淳 飾) ，因一宗連環斷掌兇殺案，與經驗豐富的警察斬哥 (林家棟 飾) 開始上司下屬的搭檔。

    愈是深入調查，真相愈是迷離撲朔，案子破不了，反倒引發連串事故。斬哥重遇害死妻兒的街童王桃 (劉雅瑟 飾) ，被激發的恨意一發不可收拾，受不了罪惡感折磨的王桃一心想要贖罪，決定冒險協助斬哥辦案，卻陷入萬劫不復，情況難以控制；在查案的過程中，任凱為救王桃卻造成意外失槍，在街角的兇手，早已潛伏在一般民眾生活的日常之間，再加上一把警槍，危機逐步逼近…

    - 華映娛樂 -', 'movie29.jpg' ,'https://youtu.be/hqSNgtILCh0')
    ''',
    
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('鬼搖靈2 : 陰語陣陣', 'SATANS SLAVES COMMUNION', 119, '2022-12-23', '輔12+', '2D', '喬可安華', '塔菈芭絲洛、恩迪阿菲安、納薩阿努茲、柏榮裴拉勒', '懸疑、驚悚、恐怖',  
     '★ 近640萬觀影人次破膽推薦，嚇入印尼影史票房Top3
    ★ 印尼年度最賣座恐怖片《鬼搖靈》原班人馬打造正宗續集
    ★ 《人皮咒》《鬼搖靈》導演破膽新作
    ★ 《鬼搖靈》印尼奧斯卡影后塔菈芭絲洛攜手家人再戰惡靈
    ★ 2022 印尼奧斯卡 最佳攝影、最佳視覺效果等7項大獎入圍

    數年前，一起駭人事件讓里妮 (塔菈芭絲洛 飾) 失去了媽媽和最小的弟弟。如今，里妮和爸爸、弟弟、妹妹搬到公寓居住，努力重建生活。他們原本以為，住在房客眾多的公寓比較安全，但在邪惡力量再度找上門時，這一家人才意識到，素未謀面的鄰居反而可能帶來更多危險……。

    - 車庫娛樂 -', 'movie30.jpg' ,'https://youtu.be/FMH7ZJdVydI')
    ''',
    
    
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('與你共舞', 'I WANNA DANCE WITH SOMEBODY', 144, '2022-12-30', '護6+', '2D', '卡茜萊蒙斯', '史丹利圖奇、娜歐蜜艾基', '傳記、劇情、音樂 歌舞',  
     '電影描述流行歌壇天后惠妮休斯頓傳奇的一生，將帶領觀眾進入一場既感動又有活力的旅程，一窺惠妮休斯頓的動人音樂和在舞台上的精采表現。

    - 索尼影業 -', 'movie31.jpg', 'https://youtu.be/IRmwv4hc4U4')
    ''',
    

    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('家家', 'WELCOME HOME', 30, '2022-12-16', '普0+', '2D', '姚國禎', '劉若英', '劇情',  
     '思念讓我成了另一個你

    她叫家家，卻用了一生的執拗固執，想逃離家又不得不回家。天生的母女關係，讓她越想抗拒，卻越像是母親的樣子，從寫實到科幻的未來，母親與女兒在彼此的愛裡生存、依賴也互相傷害。

    一個時代的縮影，一段如夢境般迷人而神秘的母女關係，幽微而真實，相愛而相殺，揭露女性以冷靜、冷淡、冷處理的獨立之姿向生命提問。

    - 甲上娛樂 -', 'movie32.jpg', 'https://youtu.be/HCf3ItGv1ng')
    ''',

    
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('修羅天魔‧骷髏城之七人‧極 (新感線舞台劇)', 'SIREN IN THE SHADOWS', 127, '2022-12-25', '輔12+', 'PRE', '-', '-', '音樂 歌舞',  
     '極樂太夫 (天海祐希 飾) 是一名遊藝歌女，是一位出現在關東荒野中的美人。然而，她曾經是織田信長最信任和喜愛的狙擊手。

    也在關東地區。為了阻止豐臣秀吉統一世界，以骷髏面具隱藏真面的天魔王 (古田新太 飾) 為首的自稱關東骷髏黨的軍團，建造了堅不可摧的骷髏城，並在關東地區擴大了勢力稻田。
    幫助被骷髏黨追殺的熊木氏少女沙霧 (清水くるみ飾) 的極樂，在關八州荒武者隊首領兵庫 (福士誠治飾) 的建議下，在無介村裡避難。由於這裡也是驛站，旅行者和穿著破爛和服的農民般貧寒的善三 (梶原善 飾) 在驛路上來來往往。 而村裡最有名的若眾太夫夢三郎 (竜星涼 飾) 則讓這個村莊充滿活力生氣。

    一個名叫狸穴二郎衛門 (山本亨 飾) 的囚犯在這裡等待著天堂。他要求極樂暗殺天魔王。二郎衛門的真實身份是德川家康。他藉由信長的身分與極樂有著密切的關係。秀吉率領二十萬餘人的軍隊打敗了天魔王。極樂按照計劃在關東大戰爆發前擊敗天魔王。沙霧被送到躲在山裡的槍匠贋鉄斎和他的弟子贗鐵 (三宅弘城 飾) 那裡，並要求他打造一把無敵的穿甲槍
    然而，明知自己被盯上的天魔王，卻出現在了極樂太夫的面前，摘下了面具。他的臉和織田信長一模一樣。

    “你是信長大人的敵人。”極樂用槍指著他，天魔王告訴了他驚人的真相。
    一個追隨阿修羅之道的女人和一個試圖創造天堂世界的男人。命運的奇怪齒輪又開始轉動了……', 'movie33.jpg', 'https://youtu.be/bCOSLLytm88')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('初步舉證', 'Prima Facie', 123, '2022-12-20', '護6+', 'PRE', 'Justin Martin', 'Jodie Comer', '劇情',  
     '\"2022年票房黑馬、最賣座的戲劇影像作品
    二封視后茱蒂康默西區舞臺首秀
    聚焦當下熱門性別與權力議題\"

    因飾演英劇《追殺夏娃》(Killing Eve)獲得艾美獎、英國電視學院獎肯定的茱蒂康默(Jodie Comer)，首次於西區亮相的《初步舉證》(Prima Facie)掀起2022年口碑與票房風暴，其NTLive版更成為2022年最賣座的戲劇影像作品！

    這部出自女劇作家蘇西米勒(Suzie Miller)之手的作品聚焦當下十分關注的性別與權力議題。故事圍繞出身工人階級的女律師泰莎展開，她通過自身奮鬥成為了行業中的佼佼者，但遭遇的一場性侵迫使她面對父權制下的法律條文、舉證責任和道德間的分歧，這將給她的人生帶來強烈衝擊。

    該獨角戲由賈斯汀馬丁(Justin Martin)執導，90分鐘以情緒極為高張的方式演出，極其考驗演技，而茱蒂·康默的表演獲得了媒體盛讚。

    Jodie Comer (Killing Eve) makes her West End debut in the UK premiere of Suzie Miller''s award-winning play.

    Tessa is a young, brilliant barrister. She has worked her way up from working class origins to be at the top of her game; defending; cross examining and winning. An unexpected event forces her to confront the lines where the patriarchal power of the law, burden of proof and morals diverge.

    Prima Facie takes us to the heart of where emotion and experience collide with the rules of the game.

    Justin Martin directs this solo tour de force, captured live from the intimate Harold Pinter Theatre in London''s West End.',
     'movie34.jpg' ,'https://youtu.be/jzDYMD7V-XY')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('角落小夥伴電影版：藍色月夜的魔法之子', 'SUMIKKOGURASHI THE LITTLE WIZARD IN THE BLUE MOONLIGHT', 64, '2022-08-05', '普0+', '2D', '大森貴弘', '(配音) 井之原快彥、本上真奈美', '動畫、溫馨、家庭',  
     '★ 角落小夥伴十周年紀念電影！《夏目友人帳》導演攜手《貓的報恩》編劇打造全新暖心故事
    ★ 大人的催淚神作第二彈！日本狂賣近12億日幣，蟬聯雙周票房冠軍
    ★ 全新「魔法新夥伴」奇幻登場！帶領你一起探索從未見過的「角落小夥伴」

    小夥伴們集合，一起進入魔幻月夜派對！

    角落小鎮上有個傳說，每五年出現一次的藍色滿月之夜，將有神秘的魔法師出現為大家實現夢想。某個秋日夜晚，這個傳說竟然成真了！搭著魔幻飛船的「魔法5人組」來到小鎮並施下魔法，讓角落小夥伴變身魔法師一同玩耍，共度了一晚魔幻的快樂時光。然而回家時魔法師們卻不小心把年紀最小的「五」留在角落小鎮了！被遺留在小鎮上的他受到小夥伴的細心照料，為了報答小夥伴們的照顧，還不太會使用魔法的「五」決定替角落小夥伴實現夢想！究竟小夥伴們各自的夢想是什麼？夢想真的能用魔法實現嗎？'
    , 'movie35.jpg', 'https://youtu.be/4x-QiCH_4LY')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('劇場版 歌之☆王子殿下 真愛 ST☆RISH TOURS', 'UTANO PRINCESAMA MAJI LOVE ST RISH TOU', 65, '2022-11-18', '輔12+', '2D', '-', '-', '-',  
     '這次由「ST☆RISH」舉辦巡迴公演，將以全篇動畫演唱會及全新劇情登場，帶領粉絲夢想啟航。

    特別篇動畫劇情時間介於前作《真愛KINGDOM》與本作《真愛ST☆RISH TOURS》之間。在《真愛KINGDOM》演唱會大成功之後，ST☆RISH成員們回歸忙碌的日常生活，此時Shining事務所將他們集合起來，表示將提供獎賞給ST☆RISH，究竟獎賞會是什麼呢？

    - 曼迪傳播 -', 'movie36.jpg','https://youtu.be/AQSXtGWIInU')
    ''',


     '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('刀劍神域劇場版 - PROGRESSIVE - 陰沉薄暮的詼諧曲', 'SWORD ART ONLINE THE MOVIE PROGRESSIVE SCHERZO OF DEEP NIGHT', 141, '2022-12-23', '輔12+', '2D', '河野亜矢子', '(配音)松岡禎丞、戶松遙、水瀨祈', '動畫、奇幻 科幻、冒險',  
     '本部劇場版是描述在TV版系列中所沒出現過的浮游城《艾恩葛朗特》第5層的故事。在已公開的預告片中，出現了放著攻略遊戲不管只沉溺於PK (獵殺玩家) 的集團、對著亞絲娜拔刀相向的不明人士、以及披著黑色風衣的男人緊逼而來！另外，似乎透漏兩大公會正發生著什麼問題的「想要通關這個遊戲，DKB跟ALS都是必需的」的這句話又有著什麼含意？

    桐人和亞絲娜在前作就參戰的米特、亞魯戈以及艾基爾的協力之下挺身對抗Boss，然而出現在桐人面前的卻是與封測時不同的強大怪物──。究竟桐人與亞絲娜等人能否成功通關第五層呢！？

    - 木棉花國際股份有限公司 -', 'movie37.jpg' ,'https://youtu.be/iz3bVqgkGkA')
    ''',


     '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('輝夜姬想讓人告白-永不結束的初吻', 'KAGUYA SAMA LOVE IS WAR THE FIRST KISS THAT NEVER ENDS', 98, '2022-12-23', '護6+', '2D', '-', '(配音)古賀 葵、古川 慎、小原好美、鈴木崚汰、富田美憂', '動畫、愛情',  
     '★ 聖誕跨年的約會電影首選！
    ★ 今年冬天的最歡樂的愛情喜劇！
    ★ 第65屆《小學館漫畫賞》一般向部門獎
    ★ 日本原作累積發行量突破1900萬！
    ★《下一部人氣漫畫大賞》紙本漫畫類票數冠軍
    ★ 2019年BOOK☆WALKER大賞第一名

    兩人凍結的內心，在沒有下雪的東京夜空漸漸融化。
    愛情喜劇，在特別卻又平凡的聖誕節，重新歸來 —
​   
    副會長・四宮輝夜與學生會長・白銀御行在秀知院學園的學生會相遇，兩名天才在歷經了漫長的戀愛頭腦戰後，終於向對方表達了自己的心意，​在「奉心祭」首度接吻。
​
    然而兩人還是沒有做出明確的告白，原以為就要成為戀人了，但卻依然維持著曖昧關係，反而變得更加在意彼此。
​
    兩人就這麼迎向了聖誕節，「渴望變得完美」的白銀，與追求他的「不完美」的輝夜，這是天才們極其「普通」的戀愛故事。
​
    初吻，永不結束 —

    - 木棉花 -', 'movie38.jpg', 'https://youtu.be/3y3SlfrZtC4')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('想見你', 'SOMEDAY OR ONE DAY', 107, '2022-12-30', '普0+', '2D', '黃天仁', '柯佳嬿、許光漢、施柏宇', '愛情、劇情',  
     '命中註定的相遇，似曾相似的夢境，想再次見到你，千方百計。

    黃雨萱不再是多年前那個迷路無助的小女孩，現已出落得風儀玉立，當時還是高中生的李子維，如今也出了社會，個性依舊磊落颯爽。一場相似的夢境牽絆著兩人的靈魂，因為錄音帶中那首同樣的歌而反覆的相遇、相識、相知再相戀。
    命運反覆的將李子維、黃雨萱、陳韻如、莫俊傑以及王詮勝緊扣在一起。重逢，是另一場循環的開始，眾人又該如何破解這次的時空循環？拯救彼此的生命？

    - 車庫娛樂 -', 'movie39.jpg', 'https://youtu.be/JkO4wZcZ-ig')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('灌籃高手 電影版 THE FIRST SLAM DUNK', 'THE FIRST SLAM DUNK', 124, '2023-01-13', '護6+', '2D', '井上雄彥', '草尾毅、綠川光、梁田清之、置鮎龍太郎', '動畫',  
     '「教練，我想打籃球！」火紅32年的經典漫畫《灌籃高手》從1990年連載到1996年，人物角色為了籃球比賽揮灑熱血汗水激勵不少人骨子裡的「籃球魂」，光在日本的發行量就超過1億2千萬冊，在台灣也擄獲不少粉絲，櫻木花道、流川楓、宮城良田、三井壽、赤木剛憲、赤木晴子等角色都各自有擁護者；儘管連載結束26年，書迷一直引頸期盼作品能回歸，2019年當原作井上雄彥在社群公佈櫻木花道的繪圖時，關注度瞬間破表，大家紛紛留言回憶起當年追漫畫跟動畫的感動，就知道書迷有多期待。

    - 台北双喜電影 -', 'movie40.jpg' ,'https://youtu.be/i2ItVesSxwU')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('鞋貓劍客 2', 'PUSS IN BOOTS THE LAST WISH', 98, '2022-12-30', '普0+', '2D', '(配音)喬爾克勞福、亞努爾梅卡度', '安東尼奧班德拉斯、莎瑪海耶克、佛蘿倫絲普伊、奧莉薇雅柯曼、華格納莫拉、雷溫斯頓、約翰莫藍尼、達芬喬伊蘭道夫、安東尼曼德斯、山姆森卡優、哈維吉倫', '動畫、喜劇、冒險',  
     '鞋貓劍客將必須為他對冒險無比癡迷的熱情付出代價 ，因為多虧他長年對性命安全的漠視，他的「九條命」如今只剩一條，這逼得他不得不踏上尋找傳說中「最後願望」的旅程，重拾他失去的「九條命」。

    - 環球影業 -', 'movie41.jpg', 'https://youtu.be/n5wYQqj70Ls')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('寶塚歌劇 雪組東京寶塚劇場公演『蒼芎之昴』千秋樂 現場直播', 'TAKARAZUKA REVUE SNOW TROUPE TOKYO TAKARAZUKA THEATER PERFORMANCE', 0, '2022-12-25', '普0+', 'LIVE', '-', '-', '-',  
     ':: 威秀影城零秒差直播:: 寶塚❄雪組
    𝓣𝓸𝓹 𝓢𝓽𝓪𝓻彩風 咲奈 x朝月 希和
    ╠ 宏偉鉅作推動歷史巨輪 ╣
    ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

    2022年12月25日（日），於東京寶塚劇場（東京都）上演的大型音樂劇『蒼穹之昴』～千秋樂場，確定將於日本、香港及台灣的影城舉行現場直播。
    改編自「淺田次郎」著作【蒼穹之昴】（講談社文庫），以19世紀末，清朝後期的中國紫禁城為舞台，故事主人翁以兩位青年為核心，戲劇性地描繪了活在自己命運中的眾生輪廓及人間百態。此部作品於寶塚歌劇首次被改編成舞台劇。

    ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦
    有沒有一種命運，是即使傾盡所有也無法改變？
    ——動蕩的時代中，為了生存而頑強抵抗命運安排，

    該祭出何等的勇氣才能迎來希望？！
    ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦

    這部轟動一時的歷史音樂劇，以彩風 咲奈（Sakina Ayakaze）所飾演「梁文秀」其壯烈人生為藍本，透過寶塚歌劇團的戲劇風格，描繪出壯闊的華麗歷史音樂劇。本次直播中，將誠意獻上眾所期待的『蒼穹之昴』，以及朝月 希和（Kiwa Asazuki）的SAYONARA Show（告別秀）及退團團員的謝辭。請務必於北中南威秀影城限定大銀幕觀賞這部輝煌之作！

    ★★★★(售票情報)★★★★
    寶塚歌劇 雪組東京寶塚劇場公演『蒼穹之昴』千秋樂 現場直播

    ❄直播時間：12-25(日)12:15入場

    ❄直播地點：
      台北信義威秀影城
      台中TIGER CITY威秀影城
      高雄大遠百威秀影城', 'movie42.jpg', '')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('M_世界計畫 繽紛演唱會 2ND-WILL-現場直播', 'MAKUHARI PROJECT SEKAI COLORFUL LIVE 2ND WILL', 0, '2023-01-23', '普0+', 'LIVE', '-', '-', '-',  
     ':: 威秀影城零秒差直播::
    世界計畫feat. 初音未來✧二度加場
    ֍﹉﹉千萬粉絲應援行動﹉﹉֍
    ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦

    2023年1月9日（一）於幕張展覽館國際展示場 (千葉縣)舉行的3DCG Live 「Project SEKAI COLORFUL LIVE 2nd – Will -」演唱會，已決定於日本及台灣的電影院舉行現場直播。
    人氣手遊「世界計畫 繽紛舞台！feat. 初音未來」僅在日本境內便已超過 1000 萬玩家下載數，人氣爆棚！

    2022年1月初，首度在日本舉辦的「Project SEKAI COLORFUL LIVE 1st – Link-」演唱會，當時更在現場粉絲們欲罷不能的歡呼聲中震撼落幕。
    萬眾期待的2nd LIVE—東京幕張場—售票情報搶先解禁，歡迎至北中南威秀影城，與日本零秒差同步感受風暴般人氣應援現場！

    【超人氣演出組合】
    ֍ VIRTUAL SINGER
    ֍ Leo need
    ֍ MORE MORE JUMP！
    ֍ Vivid BAD SQUAD
    ֍ Wonderlands×Showtime
    ֍ 25點，Nightcord見

    ★★★★(加場情報)★★★★
    世界計畫 繽紛演唱會2nd-Will-現場直播

    🌍 售票時間：2022-12-28(三)12:00起，售完為止。

    🌍 直播時間：2023-01-09(一)16:45入場

    🌍 直播地點：
      台北京站威秀影城
      林口M.O.P.威秀影城
      台中TIGER CITY威秀影城
      高雄大遠百威秀影城

    🌍 購票通路：直播影城現場  威秀影城官網  官方APP

    🌍 票價：1000元

    ✈✈直播粉絲獨享禮：日本直送入場特典（原創明信片），將於直播當日入場時發送！', 'movie43.jpg', '')
    ''',



    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('通往夏天的隧道，再見的出口', 'THE TUNNEL TO SUMMER THE EXIT OF GOODBYES', 83, '2022-12-03', '普0+', '2D', '(配音)田口智久', '鈴鹿央士、飯豐萬理江、畠中祐、小宮有紗、照井春佳、小山力也', '動畫',  
     '★ 第13屆小學館輕小說大賞 GAGAGA文庫部門評審特別獎、GAGAGA獎
    ★ 新生代男星 鈴鹿央士 首部聲優作品
    ★ 畠中祐、小宮有紗、小山力也等，知名聲優共同獻聲
    ★ 我要去見那一天的你。

    在某個鄉下城鎮有座擁有許多傳聞、不可思議的隧道「浦島隧道」，聽說一旦進去，就會失去某樣東西，取而代之可以得到任何想要的東西。看似個性捉摸不定，其實是因過去的意外內心懷有傷痛的高中生．塔野薰 (鈴鹿央士 配音) ，與堅定自我的態度，私下則因和自己的人生理想不同而苦惱的轉學生．花城杏子 (飯豐萬理江 配音) ，他們兩人為了調查隧道，並實現各自的願望，而締結了合作關係……。

    - 車庫娛樂 -', 'movie44.jpg', 'https://youtu.be/Izh-45jS3DE')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('五星饗魘', 'THE MENU', 107, '2022-12-02', '輔15+', '2D', '馬克梅羅德', '安雅泰勒喬伊、雷夫范恩斯、珍娜麥提爾、尼可拉斯霍特', '懸疑、驚悚、劇情',  
     '一對年輕情侶前往偏遠島上的高級餐廳用餐，想不到等著他們的不只是奢華的餐點，還有令人意想不到的「驚」喜！

    - 20世紀影業 -', 'movie45.jpg', 'https://youtu.be/4zsshGHPHWM')
    ''',


    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('黑豹 2：瓦干達萬歲', 'BLACK PANTHER WAKANDA FOREVER', 161, '2022-11-09', '護6+', '2D', '萊恩庫格勒', '莉蒂西亞·萊特、露琵塔·尼詠歐、達娜·古瑞拉、溫斯頓·杜克、佛羅倫絲·卡孫巴、多米妮克·索恩、麥可娜·柯爾、泰諾克·烏爾塔、馬丁·費里曼、安琪拉·貝瑟', '冒險、動作、劇情',  
     '<黑豹2：瓦干達萬歲> 為2018 年上映的電影<黑豹>的續集。

    在瓦干達的國王-帝查拉離世後，眾人打起精神、團結一心收起悲傷的新繼續生活，而女王拉瑪達、妹妹舒莉、姆巴庫、侍衛長奧科耶、朵拉·米拉潔等人則擔起保護帝國的重責大任，以抵禦外來的勢力入侵，努力為瓦干達開闢一條新的道路。與此同時，一個隱藏的海底王國的異族也即將前來拜訪瓦干達…。'
    , 'movie46.jpg', 'https://youtu.be/U1a66EWCvv4')
    ''',



    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', 'THAT TIME I GOT REINCARNATED AS A SLIME THE MOVIE SCARLET BOND', 109, '2022-12-09', '普0+', '2D', '菊地康仁', '(配音)岡咲美保、古川 慎、內田雄馬', '動畫、奇幻 科幻、冒險',  
     '★《關於我轉生變成史萊姆這檔事》首部劇場版隆重登場！
    ★ 由輕小說原作者伏瀨擔任本部劇場版編劇。

    利姆路•坦派斯特為拯救夥伴而進化成為了魔王。在位於他與夥伴們共同建立的魔物之國「魔國聯邦 (坦派斯特) 」西方的「拉賈小亞國」，有著持有不可思議力量的女王，長久以來圍繞著這個國家的陰謀將掀起漣漪。

    然而，「食人魔的倖存者」緋色突然出現在利姆路等人面前。利姆路的同伴紅丸等人與這個對他們來說有如大哥般的存在重逢。

    這段過去一度斷絕的「紅蓮之絆」，如今將成為引發新戰鬥的導火線—

    - 木棉花 -', 'movie47.jpg', 'https://youtu.be/nOixdv0PX-Q')
    ''',


    
    '''INSERT INTO MOVIE(name, name_english, length, mv_on, level, theater_type, director, actor, type, intro, image, trailer) 
     VALUES ('阿凡達 水之道', 'AVATAR THE WAY OF WATER', 192, '2022-12-14', '護6+', '4DX 3D', '詹姆斯卡麥隆', '山姆沃辛頓、柔伊莎達娜、凱特溫絲蕾、雪歌妮薇佛、楊紫瓊、傑梅奈克萊門特', '奇幻 科幻、冒險、劇情',  
     '《阿凡達：水之道》設於首集超過十年後，成為納美人並與奈蒂莉共結連理的傑克，在潘朵拉星上與他們的孩子組成蘇里一家，過著與世無爭的幸福生活，未料威脅再度降臨，他們不遺餘力保護彼此，為了生存再度奮戰，還得承受隨之而來的悲痛創傷。
     =《阿凡達：水之道》全台預售情報=', 'movie48.jpg', 'https://youtu.be/bL7xp8eEJd4')
    '''
)
# for movie in movies:
#     cursor.execute(movie)

cinemas = (
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台北信義威秀影城', '台北信義威秀影城內有時髦前衛、聲光炫麗的裝潢，為全國第一座專門為放映電影而量身打造的建築設計，提供了由現成建築物改裝的傳統電影院無法擁有的舒適視聽空間。

    世界上最棒的影廳之一的4DX影廳，威秀影城2013年獨家引進，打造『台北信義威秀影城』全台首座4DX影廳，帶給您世界級的最新影音感官全體驗效果。

    為滿足觀眾視聽至高無上的享受，台北信義威秀影城應用最新科技，為未來影城之設計規劃建立新規範，也為台灣的電影院史上樹立新的里程碑。出自名室內設計師之手的17間影廳院，皆具備超大型廣角弧形銀幕及球場座位排列的座椅，提供威秀影城之觀眾寬敞舒適、無障礙的空間，為全台首座經過THX世界標準聲場環境認證的標準影廳，提供北台灣民眾世界級的影音享受。' ,'01.jpg' ,'Vie Show Cinemas Taipei Hsin Yi' ,'台北市信義區松壽路20號' ,'(02) 8780-5566')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('板橋大遠百威秀影城', '板橋大遠百威秀影城是威秀影城於新北市的第一個據點。座落於新板特區板橋大遠百複合式商場內的10樓，為全數位化影城，全面採用最先進的Christie數位二代機放映系統，並且皆有數位IMAX影廳配置，影城音響系統採用全球最先進QSC四迴路音響系統，是台灣影院中極其頂尖的音響設備。' ,'02.jpg' ,'Vie Show Cinemas Banciao Mega City' ,'新北市板橋區新站路28號10樓' ,'(02) 7738-6608')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('林口MITSUI OUTLET PARK威秀影城', '林口MITSUI OUTLET PARK威秀影城，為威秀影城以開創性概念打造的全新據點。
    
    為了給影迷最佳觀影體驗，本據點將採取全4K影廳規格，讓影像投影畫質大幅提升，並透過優化程度使影像達到最清晰、栩栩如生效果。

    威秀影城也特別打造全新人文概念影廳「Mappa」，讓影迷在娛樂觀影之外，亦能感受濃厚的藝文色彩風格，將成為北台灣最具風格化的影城。而新北市首座4DX動感體驗影廳，也讓引頸期盼的新北市影迷們，能就近體驗全球好萊塢最夯的互動娛樂座椅效果。' ,'03.jpg' ,'Vie Show Cinemas Linkou Mitsui Outlet Park' ,'新北市林口區文化三路一段356號3樓' ,'(02) 2606-8099')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台北京站威秀影城', '台北京站威秀影城為威秀影城全省第八家影城，也是正式更名為威秀影城後，第一家全新開幕的影城。座落於西區最大公共交通轉運樞紐的複合式商場內。經過京站時尚廣場進入台北京站威秀影城的長型手扶梯後，就是由國內知名設計團隊打造，時尚大器的入口挑高大廳；漫步入內，設計感鏤空天花版，二側步道不但有電影相關資訊，還有錯落的小店可在買票後稍做瀏覽。' ,'04.jpg' ,'Vie Show Cinemas Taipei Qsquare' ,'台北市大同區市民大道一段209號5樓' ,'(02) 2552-5511')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('中和環球威秀影城', '威秀影城於環球購物中心新北中和店，推出10座嶄新雷射影廳，座位數1,360席，帶給中永和及鄰近地區影迷更明亮的高畫質觀影體驗。
    
    前後座位空間全部升級，滿足影迷觀賞電影的舒適需求；10座雷射影廳提供多元影片內容，增加場次彈性，讓觀眾能有更多選擇，打造服務影迷最全面的新穎影城。' ,'05.jpg' ,'Vie Show Cinemas Global Mall' ,'新北市中和區中山路三段122號4樓 (Global Mall新北中和)' ,'(02)8226-6063')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('桃園統領威秀影城', '位於桃園火車站人潮聚集處的統領百貨，組成客層多元化。舉凡學生族群到新住民、新移工、粉領族及親子家庭，都是此據點主力消費者；威秀影城首度落點桃園，就要打造給影迷們最多選擇的影城為風格。
    
    為了迎接包羅萬象的各國片單，威秀影城推出20個全雷射影廳，讓桃園觀眾能享受到各式電影，給你最多影廳最多選擇；電影類型應有盡有，滿足影迷觀影期待。' ,'06.jpg' ,'Vie Show Cinemas Taoyuan Tonlin' ,'桃園市桃園區中正路61號9樓 (統領百貨)' ,'(03) 333-3232')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('新竹巨城威秀影城', '新竹巨城威秀影城位於新竹最大的百貨購物中心，這個以「家」的視覺風格為主要設計，採用木質色系裝潢強調舒適、潔淨的感覺。而這個新家大廳採簡約優雅的寬敞空間設計，並增加休憩的CAFÉ BAR，給桃竹苗地區的大居民們感受休閒樂活的新生活氣象！這裡絕對是所有影迷的第二個「家」，隨處可見影城貼心設計，符合影迷們的消費模式。
    
    其中數位IMAX影廳可容納近300多人的座位，乃桃竹苗地區打造的首座擁有商用數位IMAX放映設備的影城，巨大弧形銀幕造完美觀影包覆感，不論坐在影廳內任何角落的觀眾，都能完全融入電影情境中，感受身置電影場景的震撼體驗！' ,'07.jpg' ,'Vie Show Cinemas Hsinchu Big City' ,'新竹市民權路176號4樓之3' ,'(03) 534-6999')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('新竹大遠百威秀影城', '新竹大遠百威秀影城位於新竹市西大路大遠百娛樂城8樓及10樓，引進世界級的影音設備，同步上映全球熱門的精采好片，儼然為新竹娛樂新地標，無疑地提供了新竹地區朋友更優質的娛樂生活。
    
    由於座落於西大路和西門街交叉處的市中心精華區，公車等大眾工具便捷，而大遠百娛樂城本身更提供了504個停車位，287個機車停車格，可說是得天獨厚的商場地點。此外，它還緊鄰繁榮的城隍廟傳統市場，其乃是新竹市民眾長久以來休憩聚集之地!如此精華之地段，肯定讓新竹市民眾對新竹威秀的所在更增添了一份熟悉好感！' ,'08.jpg' ,'Vie Show Cinemas Hsinchu FE21' ,'新竹市西大路323號8樓' ,'(03) 524-1166')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('頭份尚順威秀影城', '苗栗尚順威秀影城，讓座落在山中之城的這塊土地擁有電影養份；本影城呼應素有山城之稱的苗栗，打造出山城之鑽的設計概念。影院溢綻著神秘的紫色系瑰麗質感，以歐洲古典風格為影院空間宇宙，讓人身置歐陸小城的巴洛克風格。' ,'09.jpg' ,'Vie Show Cinemas Toufen Shang Shun Mall' ,'苗栗縣頭份市中央路105號7樓' ,'(037) 686-866')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台中大遠百威秀影城', '台中大遠百威秀影城為2011年底於台中增設的第三個據點，這座中台灣最新的複合式影城以原野大地色彩設計，有別於過去威秀影城的美式風格，將帶給中台灣民眾高水準的視聽饗宴。' ,'10.jpg' ,'Vie Show Cinemas Taichung Top City' ,'台中市西屯區台灣大道三段251號13樓' ,'(04) 2258-8511')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台中大魯閣新時代威秀影城', '威秀影城於大魯閣新時代購物中心台中店推出9座影廳，座位數逾1,781席，包括一個杜比ATMOS影廳；睽違六年重回大魯閣新時代購物中心，期待服務更多影迷們；多廳風格提供多元影片內容，增加場次彈性，讓觀眾選擇更多。' ,'11.jpg' ,'Vie Show Cinemas Taichung Taroko Mall' ,'台中市東區復興路四段186號4樓 (台中大魯閣新時代購物中心)' ,'(04)2228-0388')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台中TIGER CITY威秀影城', 'TIGER CITY威秀影城於2011年11月25日全新改裝開幕，眾所矚目的大台中首座商用數位IMAX影廳亦宣告正式進駐大台中。全新改裝的影城呈現出時尚奢華、簡約優雅的全新風貌，影廳內的座椅則加倍的舒適寬敞。
    
    2002年1月18日威秀影城為台灣觀眾引進享譽國際之「GOLD CLASS頂級影廳」，座落於台中TIGER CITY威秀影城，為全台第一座與國際同步、獨一無二的超豪華影廳。' ,'12.jpg' ,'Vie Show Cinemas Taichung Tiger City' ,'台中市西屯區河南路三段120-1號4樓' ,'(04) 3606-5566')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台南大遠百威秀影城', '威秀影城於2002年7月5日正式在府城台南開幕，這座在台南核心地帶的威秀影城始終是年輕學生族群的最愛。經過了16年的歲月，威秀翻新本次據點，裝設了高度舒適彈性沙發座椅，讓影迷一坐上去感受前所未有的柔軟包覆。本次改裝加寬座椅間距，本來近2100席的座位少了600多席，把原本30%的空間多留給觀眾，給足影迷最寬闊的觀影體驗。' ,'13.jpg' ,'Vie Show Cinemas Tainan FE21' ,'台南市公園路60號5樓' ,'(06) 600-5566')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台南南紡威秀影城', '威秀影城以最高規格配備打造台南南紡威秀影城，讓觀影享受全面升級，一次到位！
    
    A1館(1~11廳)設有一座數位IMAX影廳以及兩座GOLD CLASS頂級影廳，外加七座標準影廳；IMAX影廳使您同步體驗好萊塢最新強檔影片效果，GOLD CLASS讓您享受食尚雅緻的完美服務。
    
    A2館(21廳~25廳)設有五座全雷射影廳，提供更多影片內容，讓台南南紡威秀影城成為台南最多影廳的單一影城，提供府城影迷們嶄新尊榮享受，給足各類觀影需求。' ,'14.jfif' ,'Vie Show Cinemas Tainan T.S. Mall' ,'A1館(1~11廳):台南市東區中華東路一段366號5樓
A2館(21~25廳):台南市東區中華東路一段358號B1樓' ,'(06) 237-2255')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('台南FOCUS 威秀影城', '威秀影城於台南市的第三個據點：台南FOCUS威秀影城。 
    
    本據點以簡約時尚打造出這座年輕化的影城，寬闊明亮，讓每個造訪的觀眾覺得猶如回到家般的溫暖。全影城為全雷射投影，共計9座影廳，總座席為660席，將為府城觀眾帶來更多元選擇。亦是威秀影城在台灣的第16家影城。' ,'15.jpg' ,'Vie Show Cinemas Tainan Focus Square' ,'台南市中西區中山路166號11樓' ,'(06)-222-3566')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('高雄大遠百威秀影城', '座落於市中心精華區的高雄威秀影城，地處高雄百貨匯集區，縱貫高雄大遠百13樓至16樓的樓層面積，強調舒適及空間感的國際級電影城，在影音設備及電影行銷活動上，帶給南台灣消費者最高品質的享受！
    
    高雄捷運通車後，便捷的交通與優質的地理位置，使高雄威秀影城成為結合百貨流行、休閒娛樂與流行時尚的都會地標，滿足所有南台灣朋友們的需求。' ,'16.jpg' ,'Vie Show Cinemas Kaohsiung FE21' ,'高雄市苓雅區三多四路21號13樓 (大遠百購物中心)' ,'(07) 334-5566')''',
    '''INSERT INTO cinema(name, intro ,image ,name_en ,address ,phone) VALUES ('花蓮新天堂樂園威秀影城', '身為台灣影城的領導品牌，為了給影迷最佳觀影體驗，花蓮新天堂樂園威秀影城更結合IMAX雷射影廳，以超越4K嶄新光學技術，表現絢麗鮮明色彩，全新12.1聲道環繞音響體驗，全面滿足東部發燒友影迷們期待。
    
    此外，也規劃了沙發廳A+廳，讓影迷除了在娛樂觀影之外，亦能以不同的形式來包廳進行主題式的活動。推出42個頂極沙發座椅，給影迷看得舒適，享受尊榮奢華。
    
    由台開集團規劃興建，威秀影城管理的花蓮新天堂樂園威秀影城，以經典電影《新天堂樂園》為名，充滿了濃厚的復古電影懷舊感，但整棟建築風格都是前衛先進的科技設備。' ,'17.jpg' ,'Vie Show Cinemas Hualien Paradiso' ,'花蓮縣吉安鄉南濱路一段503號3樓 (花蓮新天堂樂園購物商場)' ,'(03) 842-1133')'''
)
# for cinema in cinemas:
#     cursor.execute(cinema)

date = ["2023-01-05", "2023-01-07", "2023-01-10", "2023-01-13", "2023-01-14"]
period = ["9:00", "10:00", "11:00", "13:00", "14:00"]

for i in range(1, 49):
    for j in date:
        for k in period:
            for l in range(1, 18):
                x = f"INSERT INTO session (movie_id, room, period, datetime, cinema) VALUES ({i}, 'D', '{k}', '{j}', {l})"
                cursor.execute(x)

orders = (
    '''INSERT INTO orders(user_id, session_id, reserve_date, get_ticket, seat) VALUES (1, 3, '2022-12-21', True, 'H12')''',
)
for order in orders:
    cursor.execute(order)

food = (
    '''INSERT INTO food(category, name, price, image) VALUES ('飲料類', '大可樂', '64', 'food01.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('飲料類', '中可樂', '55', 'food02.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('飲料類', '小可樂', '51', 'food03.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('熱食類', '熱狗', '110', 'food04.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('熱食類', '吉拿棒', '110', 'food05.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('爆米花', '大爆米花', '123', 'food06.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('爆米花', '中爆米花', '115', 'food07.jpg')''',
    '''INSERT INTO food(category, name, price, image) VALUES ('爆米花', '小爆米花', '106', 'food08.jpg')''',
)
# for f in food:
#     cursor.execute(f)

ticket_type = (
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('刀劍神域雙人電影套票 A','999','優惠套票','2張電影票+1 刀劍神域電影爆米花+1 刀劍神域2D公仔造型杯飲料+1 刀劍神域電影杯飲料+1吉拿棒+1刀劍神域海報 (11/04 起開放領取)')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('鞋貓劍客雙人電影套票','999','優惠套票','2張電影票+1中爆米花+2杯大飲料+1吉拿棒 (12/23起開放領取)')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('灌籃高手雙人電影套票 A','999','優惠套票','2張電影票+1份灌籃高手電影版中爆米花+2杯灌籃高手電影版中杯飲料+1吉拿棒(12/30起領取)')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('全票','340','一般票種','一般成人且無任何優惠條件者請選擇全票。')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('優待票','320','一般票種','指持有學生、軍警、孩童身份者即可享有優待票價，需於現場購票、網路取票時出示證件。 滿2歲以上兒童須購買優待票')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('愛心票','170','一般票種','指持身心障礙手冊身份者即可享有愛心票優待票價，需於現場購票、網路取票時出示手冊證件。')''',
    '''INSERT INTO ticket_type(name, price, category, intro) VALUES('敬老票','170','一般票種','凡滿65歲以上年長者即可購票，需於現場購票、網路取票時出示本人有效證件。')''',
)
# for ticket in ticket_type:
#     cursor.execute(ticket)

connection.commit()
connection.close()